newServer({address="127.0.0.1:9090",useProxyProtocol=true})
newServer({address="2001:4860:4860::8844", qps=1})
newServer({address="2620:0:ccc::2", qps=10})
newServer({address="2620:0:ccd::2", name="dns1", qps=10})
newServer("127.0.0.1")
setServerPolicy(firstAvailable) -- first server within its QPS limit
